*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    --rg-orange: #FF793B;
    --rg-blue-light: #0096D2;
    --rg-blue-dark: #004C94;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--rg-blue-dark);
}

.rg-main{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "sidebar content content";
}

.rg-sidebar{
    background-color: rgba(0, 0, 0, .4);
    grid-area: sidebar;
    padding: 3rem;
    text-align: center;
}

.rg-content-links{
    grid-area: content;
    padding: 1rem 9rem;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.rg-logos{
    width: 100%;
    max-width: 250px;
    margin: auto;
    text-align: center;
}

.rg-intro-text{
    margin-top: 6rem;
    padding: 10px 0;
    padding-left: 1.5rem;
    position: relative;
    text-align: left;
}

.rg-intro-text::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--rg-orange);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

.rg-intro-text h2{
    color: var(--rg-blue-light);
    font-size: 2rem;
    line-height: 1.3em;
    margin: 0;
    margin-bottom: 5px;
}

.rg-intro-text p{
    color: white;
    font-size: 1rem;
    margin: 0;
    font-weight: 500;
    opacity: .83;
}

.rg-text-animate{
    font-size: 100px;
    font-weight: 900;
    transform: rotate(-90deg);
    transform-origin: top left;
    position: absolute;
    height: 150px;
    width: 110vh;
    overflow: hidden;
    padding: .5rem;
    box-sizing: border-box;
}

.rg-text-animate:first-child{
    left: -5px;
    bottom: -161px;
}


.rg-text-animate:last-child{
    right: -100%;
    bottom: -191px;
    width: 135vh;
    transform-origin: bottom left; 
}




.rg-text-animate p{
    color: rgba(0, 0, 0, .15);
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    white-space: nowrap;
    animation: moverTeleprompter 50s linear infinite;
    display: inline-block;
    z-index: -1;
}

.rg-text-animate span{
    display: inline-block;
    margin-right: 2rem;
}

.rg-content-links{
    z-index: 1;
    position: relative;
}

.rg-grid-download-links{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr));
    grid-gap: 1rem;
}

.rg-card-download-link{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    box-sizing: border-box;
    border-radius: 10px;
    text-decoration: none;
    transition: .3s;
}

.rg-text{
    display: inline-block;
    color: white;
}

.rg-icon{
    width: 100%;
    max-width: 80px;
}

.rg-icon-fa{
    font-size: 60px;
    color: var(--rg-blue-light);
    transition: .3s;
}


.rg-card-download-link:hover{
    background: rgba(0, 0, 0, .28);
}

.rg-card-download-link:hover .rg-icon-fa{
    color: var(--rg-orange);
}

@keyframes moverTeleprompter {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
}

@media (max-width: 769px){
    .rg-main{
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .rg-intro-text{
        margin-top: 3rem;
    }
    .rg-text-animate:last-child{
        right: 50px;
        top: -70px;
        width: 100vh;
        transform-origin: center right; 
    }
    .rg-content-links{
        padding: 5rem 7rem;
    }
    
}


@media (max-width: 567px){
    .rg-content-links{
        padding: 2rem;
    }

    .rg-text-animate{
        transform: rotate(0deg);
        position: relative;
        transform-origin: unset;
        height: 70px;
        width: 100%;
        left: 0 !important;
        bottom: 0 !important;
        font-size: 50px;
        margin-bottom: 2rem;
    }

    .rg-text-animate:last-child{
        display: none;
        visibility: hidden;
    }
}